# Maven_Testing

Accessories/: pom.xml
Accessories/src/main/java/Computers/: HelloWorld.java
CPU's/: pom.xml
CPU's/src/main/java/Computers/: App.java
Cabinet's/: pom.xml
Cabinet's/src/main/java/Computers/: App.java
Cabinet's/src/test/java/Computersa/: AppTest.java
Cable's/: build.sh  pom.xml
Cable's/Cable's-codeg/: pom.xml
Cable's/Cable's-sdkg-api/: pom.xml
Cable's/Cable's-sdkg-api/src/main/java/Computers/dto/: PageQuery.java
Cable's/Cable's-sdkg-api/src/main/java/Computers/vo/: BaseResultModel.java  PageResult.java  ResultListModel.java  ResultModel.java  ResultPageModel.java
Cable's/Cable's-sdkg-client/: pom.xml
Cable's/Cable's-sdkg-common/: pom.xml
Cable's/Cable's-sdkg-generator/: pom.xml
Cable's/Cable's-sdkg-provider/: pom.xml
Cable's/Cable's-sdkg-provider/src/main/java/Computers/helper/: ResultHelper.java
Cable's/Cable's-sdkg-service/: pom.xml
Cable's/Cable's-sdkg-test/: pom.xml
Cable's/Cable's-sdkg-test/src/test/resources/: testng.xml
Cable's/Cable's-sdkg-test/src/test/resources/testdata/: unitTest.yaml
Disk_Drive's/: pom.xml
Drama/: pom.xml
Drama/src/main/java/Amazon books/Drama/: App.java
GPU's/: pom.xml
GPU's/spa/: pom.xml
GPU's/web/: pom.xml
GPU's/web/src/main/webapp/templates-hidden/: default.html
HDD/: pom.xml
HDD/src/main/java/Computers/server/: SimpleCDIService.java
HDD/src/main/webapp/WEB-INF/classes/: classlist.mf
JavaCLTutorial/: pom.xml
Monitor's/: pom.xml
Monitor's/project/: build.properties
Monitor's/spa/: pom.xml
Monitor's/web/: pom.xml
MotherBoard's/: pom.xml
MotherBoard's/MotherBoard's-api/: pom.xml
MotherBoard's/MotherBoard's-api/src/main/resources/: log4j.properties
MotherBoard's/MotherBoard's-api/src/main/webapp/: index.html  index_src.html
MotherBoard's/MotherBoard's-application/: pom.xml
MotherBoard's/MotherBoard's-boot/: pom.xml
MotherBoard's/MotherBoard's-boot/src/main/resources/public/: index_src.html
MotherBoard's/MotherBoard's-domain/: pom.xml
MotherBoard's/MotherBoard's-gateway/: pom.xml
MotherBoard's/MotherBoard's-infrastructure/: pom.xml
MotherBoard's/MotherBoard's-presentation/: pom.xml
MotherBoard's/MotherBoard's-presentation-webpack/: pom.xml
MotherBoard's/MotherBoard's-presentation-webpack/src/main/webapp/: bower.json  index.html  manifest.json  package.json
MotherBoard's/MotherBoard's-presentation-webpack/src/main/webapp/app/: apiLocations.js
MotherBoard's/MotherBoard's-presentation/src/main/webapp/app/: apiLocations.js
PSU's/: pom.xml
Payments/: pom.xml
Payments/src/main/java/Wallet/: App.java
Payments/src/test/java/Wallet/: AppTest.java
RAM's/: pom.xml
RAM's/src/test/java/Computers/: AppTest.java
Romance/: funktion.yml  pom.xml
SSD/: pom.xml
SciFi/: pom.xml
SciFi/src/main/java/Amazon Books/: App.java
SciFi/src/test/java/Amazon Books/: AppTest.java
Thriller/: README.txt  pom.xml
Thriller/src/main/java/Amazon books/: SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemRemove.java
Thriller/src/main/java/Amazon books/deployment/: SubsystemDeploymentProcessor.java
Thriller/src/main/resources/module/main/: module.xml
Thriller/src/test/java/Amazon books/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
my-jdbc-app/: pom.xml
my-jdbc-app/src/test/java/org/example/: MyJdbcLauncherTest.java
(+51 files in other folders)
