<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Computers</groupId>
        <artifactId>Cable's-sdkg</artifactId>
        <version>V1</version>
    </parent>
    <artifactId>Cable's-sdkg-provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>Computers</groupId>
            <artifactId>Cable's-sdkg-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fastjrun.codeg</groupId>
            <artifactId>base-sdkg-provider</artifactId>
        </dependency>
    </dependencies>
</project>
