<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>Computers</groupId>
        <artifactId>MotherBoard's</artifactId>
        <version>v1</version>
    </parent>
    <artifactId>MotherBoard's-application</artifactId>
    <name>MotherBoard's-application</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <!-- DEPENDENCIAS de Módulos    -->
        <dependency>
            <groupId>Computers</groupId>
            <artifactId>MotherBoard's-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>Computers</groupId>
            <artifactId>MotherBoard's-infrastructure</artifactId>
        </dependency>
        <!-- DEPENDENCIAS do Framework GUMGA    -->
        <dependency>
            <groupId>io.gumga</groupId>
            <artifactId>gumga-domain</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
